<!DOCTYPE html>
<html>
<head>
  <title>Email Signature</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 14px;
    }
    .signature {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
    }
    .logo {
      display: inline-block;
      vertical-align: middle;
      width: 100px;
    }
    .logo img {
      max-width: 100%;
      height: auto;
    }
    .contact-info {
      display: inline-block;
      vertical-align: middle;
      margin-left: 20px;
    }
    .social-icons {
      margin-top: 10px;
      text-align: center;
    }
    .social-icons a {
      display: inline-block;
      margin: 0 5px;
      width: 20px;
      height: 20px;
      background-color: #333;
      border-radius: 50%;
      color: #fff;
      line-height: 20px;
      text-align: center;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="signature">
    <div class="logo">
      <img src="pradip.png" alt="Logo">
    </div>
    <div class="contact-info">
      <p><strong>Pradip Subedi</strong></p>
      <p>Website Designer</p>
      <p>Sprasa Media </p>
      <p>Email: <a href="mailto:sprasapradip@gmail.com">sprasapradip@gmail.com</a></p>
      <p>Phone: +977-9805151362</p>
      <p>Ratnanagae-10, Subhaprabhat Chitwan</p>
    </div>
    <div class="social-icons">
        <a href="https://facebook.com/sprasapradip" target="_blank" rel="noopener"><img border="0" width="19" height="19" src="https://images.emlcdn.net/cdn/14/QHcab14c9/facebook4.png" alt="facebook icon" style="border:0; height:19px; width:19px"></a>
		<a href="https://twitter.com/sprasapradip" target="_blank" rel="noopener"><img border="0" width="19" height="19" src="https://images.emlcdn.net/cdn/14/QHcab14c9/twitter.png" alt="twitter icon" style="border:0; height:19px; width:19px"></a>
		<a href="https://youtube.com/@sprasamedia" target="_blank" rel="noopener"><img border="0" width="19" height="19" src="https://img.icons8.com/ios-glyphs/344/youtube-play.png" alt="youtube icon" style="border:0; height:19px; width:19px"></a>
		<a href="https://instagram.com/sprasapradip" target="_blank" rel="noopener"><img border="0" width="19" height="19" src="https://img.icons8.com/ios-glyphs/344/instagram-new.png" alt="instagram icon" style="border:0; height:19px; width:19px"></a>
	</div>
  </div>
</body>
</html>
