<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .container {
      max-width: 500px;
      margin: 0 auto;
    }
    .logo {
      display: block;
      text-align: center;
      margin-bottom: 15px;
    }
    .name {
      font-size: 18px;
      font-weight: bold;
      color: #333333;
      margin-bottom: 5px;
    }

    .title {
      font-size: 14px;
      color: #555555;
      margin-bottom: 15px;
    }

    .contact-info {
      font-size: 14px;
      color: #777777;
      margin-bottom: 10px;
    }

    .social {
      margin-top: 15px;
    }

    .social a {
      display: inline-block;
      margin-right: 10px;
      color: #777777;
      text-decoration: none;
    }

    .social a:hover {
      color: #333333;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="banner.png" alt="Logo" width="full">
    </div>
    <div class="name">Pradip Subedi</div>
    <div class="title">Website Developer</div>
    <div class="contact-info">
      Email: sprasapradip@gmail.com<br>
      Phone: +977-9805151362
    </div>
    <div class="social">
      <a href=https://www.linkedin.com/in/pradip-subedi-03b112240/" target="_blank">LinkedIn</a>
      <a href="https://twitter.com/sprasamedia" target="_blank">Twitter</a>
      <a href="https://github.com/sprasapradip" target="_blank">GitHub</a>
    </div>
  </div>
</body>
</html>
